#default#justinserver$sbt_2.10;1.0 resolved revisions
#Tue Dec 16 17:02:31 MSK 2014
+revision\:\#@\#\:+0.13.6\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.6 release 0.13.6 null
