[info] Running attracti.develop.callalign.server.CallAlign 
[debug] Starting sandboxed run...
[debug] Waiting for threads to exit or System.exit to be called.
[debug]   Classpath:
[debug] 	E:\IdeaProjects\JustInServer\target\scala-2.10\classes
[debug] 	C:\Users\Administrator\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.10.4.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.4.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.4.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\io.spray\spray-can\bundles\spray-can-1.3.1.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\io.spray\spray-io\bundles\spray-io-1.3.1.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\io.spray\spray-util\bundles\spray-util-1.3.1.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\io.spray\spray-http\bundles\spray-http-1.3.1.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\postgresql\postgresql\jars\postgresql-9.1-901-1.jdbc4.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\com.typesafe.akka\akka-agent_2.10\jars\akka-agent_2.10-2.3.9.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.3.9.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.scala-stm\scala-stm_2.10\jars\scala-stm_2.10-0.7.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\jars\akka-slf4j_2.10-2.3.9.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.7.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.2.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.2.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\ch.qos.logback\logback-access\jars\logback-access-1.1.2.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.scalatest\scalatest_2.10\bundles\scalatest_2.10-3.0.0-SNAP2.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.1.jar
[debug] 	C:\Users\Administrator\.ivy2\cache\org.apache.logging.log4j\log4j-core\jars\log4j-core-2.1.jar
[debug] Waiting for thread run-main to exit
